#!/usr/bin/env ros
;; -*- mode: lisp; -*-
;; scripts/repl.ros — load local ASDF + system, then stay interactive

(require :asdf)

(let* ((root (uiop:getcwd))
       (asd  (merge-pathnames "cl-forcats.asd" root)))
  (asdf:load-asd asd))

;; If you use Quicklisp, this will work after ASDF knows about the system.
;; If you don't use Quicklisp, replace with (asdf:load-system :cl-forcats).
(handler-case
    (progn
      (ql:quickload :cl-forcats)
      (format t "~&cl-forcats loaded. Package: CL-FORCATS~%"))
  (error ()
    (asdf:load-system :cl-forcats)
    (format t "~&cl-forcats loaded via ASDF. Package: CL-FORCATS~%")))

;; Do not quit; drop into REPL
