#!/usr/bin/env ros
;; -*- mode: lisp; -*-
;; scripts/repl.ros — load local ASDF + system, then stay interactive

(require :asdf)

(let* ((root (uiop:getcwd))
       (asd  (merge-pathnames "cl-forecats.asd" root)))
  (asdf:load-asd asd))

;; If you use Quicklisp, this will work after ASDF knows about the system.
;; If you don't use Quicklisp, replace with (asdf:load-system :cl-forecats).
(handler-case
    (progn
      (ql:quickload :cl-forecats)
      (format t "~&cl-forecats loaded. Package: CL-FORECATS~%"))
  (error ()
    (asdf:load-system :cl-forecats)
    (format t "~&cl-forecats loaded via ASDF. Package: CL-FORECATS~%")))

;; Do not quit; drop into REPL
